{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"module": "CommonJS",
		"lib": ["ES5", "ES6", "ES2020"],
		"skipLibCheck": true,

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,

		"baseUrl": "./",
		"esModuleInterop": true,
		"experimentalDecorators": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
